# DotNetBulkOperations

./: CHANGELOG.md  Directory.build.props  DotNetBulkOperations.sln  README.md
DotNetBulkOperations/: BulkOperations.cs  BulkOperationsEnum.cs  BulkOptions.cs  DotNetBulkOperations.csproj
DotNetBulkOperations/Attributes/: Column.cs  Table.cs
DotNetBulkOperations/DatabaseSpecificImplementation/: IDatabaseSpecificImplementation.cs  PostgreSqlBulkImplementation.cs  SqlServerBulkImplementation.cs
