<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetBulkOperations</PackageId>
    <PackageTags>sql;bulk</PackageTags>
    <Title>DotNetBulkOperations</Title>
    <Description>A high performance database bulk operations library.</Description>
    <Authors>Leonardo Menezes;</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

</Project>
